{
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/.claude/settings.json": {
    "mtime": 1781058187.0,
    "ast_hash": "87f0d903477984d0587a02f8fe185263",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/.claude/settings.local.json": {
    "mtime": 1781015337.0,
    "ast_hash": "101c05b77f825dad5f4c5b775c140d8a",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/AGENTS.md": {
    "mtime": 1781034214.0,
    "ast_hash": "d279d0281131ea2f3594e3c16db7bc72",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/CLAUDE.md": {
    "mtime": 1781058187.0,
    "ast_hash": "ddef8d0be3a5d96916842f9079053b5c",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/GLOSSARY.md": {
    "mtime": 1781169145.8262382,
    "ast_hash": "76533094383ac65d274ce4055b919c09",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/MISSION.md": {
    "mtime": 1781167123.9067943,
    "ast_hash": "42b064e3058d5f6e82ae91daed5a0246",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/NOTES.md": {
    "mtime": 1780984361.0,
    "ast_hash": "cd15d3eca07fba57f08f50630ff7fe69",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/RESOURCES.md": {
    "mtime": 1780984364.0,
    "ast_hash": "eece0a57107046dbebb00b84118a0d7a",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/index.html": {
    "mtime": 1781169145.8260307,
    "ast_hash": "3a08e80d1d10caf439c7b84d0035f467",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/learning-records/0001-prior-knowledge.md": {
    "mtime": 1780984386.0,
    "ast_hash": "e98af4aeb912ea7c79b14e9e7661e7bc",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/learning-records/0003-self-attention-mechanism.md": {
    "mtime": 1780984563.0,
    "ast_hash": "3c90080ff10ff6147ff8dd785cd8583f",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/learning-records/0004-multi-head-attention-layer-stacking.md": {
    "mtime": 1780984565.0,
    "ast_hash": "ec9e4f5f51a9d6f8d83a9941e5ec7068",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/learning-records/0005-ffn-residual-connections-layer-norm.md": {
    "mtime": 1780984585.0,
    "ast_hash": "ec7c618c6b0585a5b0cdd96563389589",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/learning-records/0006-decoder-only-vs-encoder-decoder.md": {
    "mtime": 1780984566.0,
    "ast_hash": "851697ff7559795edd51cb9d81ceb455",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/lessons/0001-high-level-llm-pipeline-en.html": {
    "mtime": 1781167160.165536,
    "ast_hash": "30b9adc0fccaeba9e3ea267801cd4314",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/lessons/0001-high-level-llm-pipeline.html": {
    "mtime": 1781167160.1596062,
    "ast_hash": "5ad165e3a1bd67a2959a1525844d2909",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/lessons/0003-self-attention-mechanism-en.html": {
    "mtime": 1781165531.6317515,
    "ast_hash": "38346b326abc1e7a12a251dcef70256e",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/lessons/0003-self-attention-mechanism.html": {
    "mtime": 1781165531.630421,
    "ast_hash": "3d941d82337c1f6c58674eb76629c78f",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/lessons/0004-multi-head-attention-layer-stacking-en.html": {
    "mtime": 1781167180.1848407,
    "ast_hash": "a41d3629840cad6582d87bc993f9311d",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/lessons/0004-multi-head-attention-layer-stacking.html": {
    "mtime": 1781167178.4629579,
    "ast_hash": "38aefb86f8dd02886053131bf7e273c1",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/lessons/0005-ffn-residual-connections-layer-norm-en.html": {
    "mtime": 1781167180.294752,
    "ast_hash": "459a62bcea66e437437b13549a5fcccc",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/lessons/0005-ffn-residual-connections-layer-norm.html": {
    "mtime": 1781167180.1900423,
    "ast_hash": "9949e99d785d8c108b1924568a41b2e7",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/lessons/0006-decoder-only-vs-encoder-decoder-en.html": {
    "mtime": 1781167195.87178,
    "ast_hash": "27c3116bdaaba35cd6247fa217228783",
    "semantic_hash": ""
  },
  "/Users/fahmidhasantaohid/Documents/Course/Transformers 2/lessons/0006-decoder-only-vs-encoder-decoder.html": {
    "mtime": 1781167195.7909045,
    "ast_hash": "b9f11905bd78b56cbcba5bf7840388bc",
    "semantic_hash": ""
  }
}